apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/namespaces.yaml
  - resources/travel-agency.yaml
  - resources/travel-control.yaml
  - resources/travel-portal.yaml