apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-hunter
  namespace: kube-hunter
spec:
  interval: 5m
  chart:
    spec:
      chart: kube-hunter
      version: 3.10.0
      sourceRef:
        kind: HelmRepository
        name: securecodebox
        namespace: flux-system
  values:
    kubecostToken: "bWlrZXN1cGVydHJhbXBzdGVyQGdtYWlsLmNvbQ==xm343yadf98"