---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: spinnaker
  namespace: spinnaker
spec:
  interval: 5m
  chart:
    spec:
      chart: spinnaker
      version: 2.2.7
      sourceRef:
        kind: HelmRepository
        name: opsmx
        namespace: flux-system
      interval: 1m
