apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - autoscaler
  - datadog
  - flux
  - ingress-nginx
  - istio
  - kiali
  - kube-scan
  - kubecost
  - prometheus
  - telemetry
  - demos/hello-world
