apiVersion: v1
kind: Namespace
metadata:
  name: travel-agency

---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-portal

---
apiVersion: v1
kind: Namespace
metadata:
  name: travel-control
