apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repositories/autoscaler.yaml
  - helm-repositories/datadog.yaml
  - helm-repositories/grafana.yaml
  - helm-repositories/istio.yaml
  - helm-repositories/jaeger.yaml
  - helm-repositories/kiali.yaml
  - helm-repositories/kubecost.yaml
  - helm-repositories/nginx.yaml
  - helm-repositories/opsmx.yaml
  - helm-repositories/prometheus.yaml